<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="resources/manipulator.ico"> -->
  <title>Quanzhou Li</title>
  <link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Ovo', serif;
    }
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    .compact {
      margin-block-start: 0.2em;
      margin-block-end: 0.2em;
    }

    #contact{
      font-size: 9pt;
      font-family: "Courier New";
    }

    #photo {
      float: right;
    }

    #photo img {
      width: 200px;
      border-radius: 20px;
      margin: 0 0 1em 1em;
    }

    @media (max-width: 600px) {
      #photo img {
        width: 140px;
        border-radius: 50%;
      }
      .researchimage{
        width: 100%;
        border-radius: 5px;
      }
    }

    #container {
      margin: 0 5px 0 5px;
    }

    @media (min-width: 600px) {
      #container {
        width: 700px;
        margin: 0 auto;
        margin-top: 60px;
      }
      .researchimagetd{
         width: 30%;
      }
      .researchtext{
        width: 70%;
      }
      .researchimage{
        width: 100%;
        border-radius: 5px;
      }
    }

    @media screen and (max-width: 600px) {
      table tr {
        display: block;
      }
  
      table td {
        display: block;
      }

      .researchimagetd{
        width: 100%;
        text-align: center;
        margin-top: 1em;
      }
      .researchtext{
        width: 95%;
        text-align: left;
      }
      .researchimage{
        width: 50%;
        margin-right: 2em;

      }
    }
  </style>

</head>

<body>

  <div id="container">
    <div id="photo">
      <img src="600016264_M.jpg" alt="Photo">
    </div>

    <h1>Quanzhou Li</h1>
    <p id="contact">
      Email: quanzhou.li[at]mail.utoronto.ca
    </p>

    <p>
      <a href="CV.pdf">CV</a> /
      <a href="https://github.com/quanzhou-li">GitHub</a>
    </p>

    <p>
      I am currently a research assistant at <a href="https://www.pair.toronto.edu/">People, AI, & Robots. Research Group</a>, University of Toronto. I am supervised by Prof. <a href="https://animesh.garg.tech/">Animesh Garg</a>. My current research interests are robotics and reinforcement learning.      
      <br><br>
      I graduated from University of Toronto with <i>High Distinction</i> in 2020. Before I transfered to U of T in 2018, I spent two years at Beihang University, Beijing, studying computer science and mathematics.
    </p>

    <!--<h3>Research Interests</h3>
    <ul>
      <li>Robotics and robot learning</li>
      <li>Machine learning, reinforcement learning and meta learning</li>
    </ul> -->
    
    <br><br>

    <h3 style="margin-block-end: 0em">Research Projects</h3>
    <table class="compact" width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
      <tbody style="margin-block-start: 0em"><tr>
        <td class="researchimagetd">
          <div>
              <img src="LbW.gif" class="researchimage">
          </div>
        </td>
        <td valign="top" class="researchtext">
          <p class="compact"><a href="https://www.pair.toronto.edu/lbw-kp/"><i>	Learning by Watching: Physical Imitation of Manipulation Skills from Human Videos</i></a></p>
          <p class="compact">Haoyu Xiong, <b>Quanzhou Li</b>, Yun-Chun Chen, Homanga Bharadhwaj, Samrath Sinha, Animesh Garg</p>
          <em>ICRA 2021</em>, under review
          <p class="compact"> 
            <em>In this paper we develop a perception module that learns to translate human videos to the robot domain followed by keypoint detection learned in an unsupervised fashion. The key insight of our method lies in explicitly exploiting the kinematics and motion information embedded in the video to learn structured representations.</em>
          </p>
          <a href="https://www.pair.toronto.edu/lbw-kp/">website</a> / <a href="https://youtu.be/Retu1q-BbEo">video</a>
        </td>
        </tr>
      </tbody>
    </table>
  </div>
</body></html>
